|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Gebruiker\Documents\Eindeupload\PCB_verstuur.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.06.2023|TIME=19:40:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=147!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=147!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\ATMEGA4809|DESIGNITEMID=ATMEGA4809|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ATMEGA4809|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ATMEGA4809|COMPONENTPARAMETERS=Case/Package=TQFP,Comment=ATMEGA4809,"Component Kind=Standard","Core Architecture=AVR",Description=,Footprint=TQFP_48_M,"Ibis Model=",Interface=I2C,"Library Name=Soldeerstation.SchLib","Library Reference=ATMEGA4809","Max Operating Temperature=85°C","Memory Size=48KB","Memory Type=FLASH","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of I/Os=41","Oscillator Type=Internal",PCB3D=,"Peripherals=Brown-out Detect/Reset","Pin Info=","RoHS Compliant=Yes","Series=megaAVR® 0, Functional Safety (FuSa)","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Bridge_Rectifier|DESIGNITEMID=Bridge_Rectifier|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=D6KB6U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,D6KB6U|COMPONENTPARAMETERS="Average Rectified Current-Max=0.8A",Comment=D6KB6U,"Component Kind=Standard","Datasheet URL=http://www.diodes.com/_files/datasheets/ds17003.pdf","Datasheet Version=Rev. 13-2, 12/2010",Description=,Footprint=ttf,"Forward Voltage=1V","Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Bridge_Rectifier","Manufacturer=Diodes Inc","Manufacturer URL=http://www.diodes.com/","Mounting Technology=SurfaceMount","Package Description=4-Pin Small Outline Integrated Circuit, Body 4.7 x 3.8 mm, Pitch 2.5 mm","Package Reference=MiniDIP-4","Package URL=http://www.diodes.com/_files/packages/MiniDIP.pdf","Package Version=05/2016",PCB3D=,"Peak Current-Max=30A","Pin Info=","Reverse Current-Max=5µA","Reverse Voltage-Max [Vrrm]=600V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Capacitor_Electrolytic|DESIGNITEMID=Capacitor_Electrolytic|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4700µ 50v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4700µ 50v"|COMPONENTPARAMETERS="Comment=4700µ 50v","Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.panasonic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf,DatasheetVersion=03/2016,Description=,Footprint=CE_D25_L25_plugin,"Height=10.2 mm","Ibis Model=","Lead Pitch=3.1 mm","Length=10.2 mm","Library Name=Soldeerstation.SchLib","Library Reference=Capacitor_Electrolytic",Manufacturer=Panasonic,"Max Operating Temperature=105 degC","Min Operating Temperature=-55 degC","Mount=Surface Mount","Mounting Technology=Surface Mount","Package Quantity=500","PackageDescription=2-Pin Electrolytic Aluminum Capacitor, Body 8.3 x 8.3 mm",PackageReference=EEE-FK1E221P,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"REACH SVHC=No SVHC",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Voltage Rating=25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Capacitor_Ceramic|DESIGNITEMID=Capacitor_Ceramic|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10µ 50v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.22 µF","10µ 50v"|COMPONENTPARAMETERS=Automotive=No,"Capacitance=0.22 µF",Category=Cap,"Comment=10µ 50v","Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf,Description=,"Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=CAP CER 0.22UF 50V X7R 0805",Footprint=CC_0805_m,Height=0.88mm,"Ibis Model=","Ipc Land Pattern Name=CAPC200125X78","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=Capacitor_Ceramic",Manufacturer=KEMET,"Manufacturer Part Number=C0805C224K5RACTU",Material=Ceramic,"Mouser Description=CAP CER 0.22UF 50V X7R 0805",Octopart=https://octopart.com/c0805c224k5ractu-kemet-144670,Package=C0805C-DN,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Characteristic=X7R","Temperature Coefficient=30ppm/°C","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=0.22 µF","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Capacitor_Electrolytic|DESIGNITEMID=Capacitor_Electrolytic|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.panasonic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf,DatasheetVersion=03/2016,Description=,Footprint=CE_D8_L10,"Height=10.2 mm","Ibis Model=","Lead Pitch=3.1 mm","Length=10.2 mm","Library Name=Soldeerstation.SchLib","Library Reference=Capacitor_Electrolytic",Manufacturer=Panasonic,"Max Operating Temperature=105 degC","Min Operating Temperature=-55 degC","Mount=Surface Mount","Mounting Technology=Surface Mount","Package Quantity=500","PackageDescription=2-Pin Electrolytic Aluminum Capacitor, Body 8.3 x 8.3 mm",PackageReference=EEE-FK1E221P,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"REACH SVHC=No SVHC",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Voltage Rating=25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Capacitor_Electrolytic|DESIGNITEMID=Capacitor_Electrolytic|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100µ 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100µ 25V"|COMPONENTPARAMETERS="Comment=100µ 25V","Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.panasonic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf,DatasheetVersion=03/2016,Description=,Footprint=CE_D8_L10,"Height=10.2 mm","Ibis Model=","Lead Pitch=3.1 mm","Length=10.2 mm","Library Name=Soldeerstation.SchLib","Library Reference=Capacitor_Electrolytic",Manufacturer=Panasonic,"Max Operating Temperature=105 degC","Min Operating Temperature=-55 degC","Mount=Surface Mount","Mounting Technology=Surface Mount","Package Quantity=500","PackageDescription=2-Pin Electrolytic Aluminum Capacitor, Body 8.3 x 8.3 mm",PackageReference=EEE-FK1E221P,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"REACH SVHC=No SVHC",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Voltage Rating=25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Capacitor_Electrolytic|DESIGNITEMID=Capacitor_Electrolytic|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10µ 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10µ 50V"|COMPONENTPARAMETERS="Comment=10µ 50V","Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.panasonic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf,DatasheetVersion=03/2016,Description=,Footprint=CE_D8_L10,"Height=10.2 mm","Ibis Model=","Lead Pitch=3.1 mm","Length=10.2 mm","Library Name=Soldeerstation.SchLib","Library Reference=Capacitor_Electrolytic",Manufacturer=Panasonic,"Max Operating Temperature=105 degC","Min Operating Temperature=-55 degC","Mount=Surface Mount","Mounting Technology=Surface Mount","Package Quantity=500","PackageDescription=2-Pin Electrolytic Aluminum Capacitor, Body 8.3 x 8.3 mm",PackageReference=EEE-FK1E221P,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"REACH SVHC=No SVHC",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Voltage Rating=25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Capacitor_Ceramic|DESIGNITEMID=Capacitor_Ceramic|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.22 µF",10n|COMPONENTPARAMETERS=Automotive=No,"Capacitance=0.22 µF",Category=Cap,Comment=10n,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf,Description=,"Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=CAP CER 0.22UF 50V X7R 0805",Footprint=CC_0805_m,Height=0.88mm,"Ibis Model=","Ipc Land Pattern Name=CAPC200125X78","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=Capacitor_Ceramic",Manufacturer=KEMET,"Manufacturer Part Number=C0805C224K5RACTU",Material=Ceramic,"Mouser Description=CAP CER 0.22UF 50V X7R 0805",Octopart=https://octopart.com/c0805c224k5ractu-kemet-144670,Package=C0805C-DN,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Characteristic=X7R","Temperature Coefficient=30ppm/°C","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=0.22 µF","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Capacitor_Ceramic|DESIGNITEMID=Capacitor_Ceramic|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.22 µF",100nf|COMPONENTPARAMETERS=Automotive=No,"Capacitance=0.22 µF",Category=Cap,Comment=100nf,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf,Description=,"Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=CAP CER 0.22UF 50V X7R 0805",Footprint=CC_0805_m,Height=0.88mm,"Ibis Model=","Ipc Land Pattern Name=CAPC200125X78","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=Capacitor_Ceramic",Manufacturer=KEMET,"Manufacturer Part Number=C0805C224K5RACTU",Material=Ceramic,"Mouser Description=CAP CER 0.22UF 50V X7R 0805",Octopart=https://octopart.com/c0805c224k5ractu-kemet-144670,Package=C0805C-DN,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Characteristic=X7R","Temperature Coefficient=30ppm/°C","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=0.22 µF","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Capacitor_Electrolytic|DESIGNITEMID=Capacitor_Electrolytic|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10µf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10µf|COMPONENTPARAMETERS=Comment=10µf,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.panasonic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf,DatasheetVersion=03/2016,Description=,Footprint=CE_D8_L10,"Height=10.2 mm","Ibis Model=","Lead Pitch=3.1 mm","Length=10.2 mm","Library Name=Soldeerstation.SchLib","Library Reference=Capacitor_Electrolytic",Manufacturer=Panasonic,"Max Operating Temperature=105 degC","Min Operating Temperature=-55 degC","Mount=Surface Mount","Mounting Technology=Surface Mount","Package Quantity=500","PackageDescription=2-Pin Electrolytic Aluminum Capacitor, Body 8.3 x 8.3 mm",PackageReference=EEE-FK1E221P,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"REACH SVHC=No SVHC",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Voltage Rating=25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Capacitor_Ceramic|DESIGNITEMID=Capacitor_Ceramic|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.22 µF",100n|COMPONENTPARAMETERS=Automotive=No,"Capacitance=0.22 µF",Category=Cap,Comment=100n,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf,Description=,"Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=CAP CER 0.22UF 50V X7R 0805",Footprint=CC_0805_m,Height=0.88mm,"Ibis Model=","Ipc Land Pattern Name=CAPC200125X78","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=Capacitor_Ceramic",Manufacturer=KEMET,"Manufacturer Part Number=C0805C224K5RACTU",Material=Ceramic,"Mouser Description=CAP CER 0.22UF 50V X7R 0805",Octopart=https://octopart.com/c0805c224k5ractu-kemet-144670,Package=C0805C-DN,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Characteristic=X7R","Temperature Coefficient=30ppm/°C","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=0.22 µF","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Capacitor_Electrolytic|DESIGNITEMID=Capacitor_Electrolytic|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100µ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100µ|COMPONENTPARAMETERS=Comment=100µ,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.panasonic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf,DatasheetVersion=03/2016,Description=,Footprint=CE_D8_L10,"Height=10.2 mm","Ibis Model=","Lead Pitch=3.1 mm","Length=10.2 mm","Library Name=Soldeerstation.SchLib","Library Reference=Capacitor_Electrolytic",Manufacturer=Panasonic,"Max Operating Temperature=105 degC","Min Operating Temperature=-55 degC","Mount=Surface Mount","Mounting Technology=Surface Mount","Package Quantity=500","PackageDescription=2-Pin Electrolytic Aluminum Capacitor, Body 8.3 x 8.3 mm",PackageReference=EEE-FK1E221P,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"REACH SVHC=No SVHC",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Voltage Rating=25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15pF,1N4007|COMPONENTPARAMETERS=Automotive=No,Capacitance=15pF,Category=Diode,Comment=1N4007,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://datasheet.octopart.com/1N4007-Diotec-datasheet-62346875.pdf,Description=,"Device Class L1=Discrete Semiconductors","Device Class L2=Diodes","Device Class L3=Rectifier Diodes",Footprint=SOD-123FL,"Forward Current=1A",Height=2.8mm,"Ibis Model=","Ipc Land Pattern Name=DIOAD888W100L520D280","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=Diode",Manufacturer=Diotec,"Manufacturer Part Number=1N4007","Max Junction Temp=+175°C","Max Repetitive Reverse Voltage=1000V","Max Surge Forward Current=27A",Octopart=https://octopart.com/1n4007-diotec-4040411,Package=1N4007,PCB3D=,"Peak Reverse Current=5uA","Pin Info=","Reverse Voltage=1000V",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-50°C to +175°C","Temperature Range High=+175°C","Temperature Range Low=-50°C",Value=15pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Zener_Diode|DESIGNITEMID=Zener_Diode|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5v1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5v1|COMPONENTPARAMETERS=Comment=5v1,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/1SMB5913BT3-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.com/pub_link/Collateral/1SMB5913BT3-D.PDF,"DatasheetVersion=Rev. 8",Description=,Footprint=SOD-123FL,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Zener_Diode","Manufacturer=On Semiconductor","Mounting Technology=Surface Mount","PackageDescription=2-Pin Small Molded Package, J-Bend Lead, Body 4.33 x 3.625 mm",PackageReference=SMB-2-403A-03_H,"PackageVersion=Rev. H, 05/2011","Packing=Tape and Reel",PartNumber=1SMB5920BT3G,PCB3D=,"Pin Info=",RoHS=Pb-Free,"Signal Integrity=",Simulation=,"VZ Typ (V)=6.2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15pF,Diode|COMPONENTPARAMETERS=Automotive=No,Capacitance=15pF,Category=Diode,Comment=Diode,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://datasheet.octopart.com/1N4007-Diotec-datasheet-62346875.pdf,Description=,"Device Class L1=Discrete Semiconductors","Device Class L2=Diodes","Device Class L3=Rectifier Diodes",Footprint=SOD-123FL,"Forward Current=1A",Height=2.8mm,"Ibis Model=","Ipc Land Pattern Name=DIOAD888W100L520D280","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=Diode",Manufacturer=Diotec,"Manufacturer Part Number=1N4007","Max Junction Temp=+175°C","Max Repetitive Reverse Voltage=1000V","Max Surge Forward Current=27A",Octopart=https://octopart.com/1n4007-diotec-4040411,Package=1N4007,PCB3D=,"Peak Reverse Current=5uA","Pin Info=","Reverse Voltage=1000V",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-50°C to +175°C","Temperature Range High=+175°C","Temperature Range Low=-50°C",Value=15pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\ROTARY_ENCODER|DESIGNITEMID=ROTARY_ENCODER|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ROTARY_ENCODER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ROTARY_ENCODER|COMPONENTPARAMETERS=Automotive=No,Category=Enc,Comment=ROTARY_ENCODER,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.bourns.com/docs/product-datasheets/pec11r.pdf?sfvrsn=bb617cbf_7,"Conn Orientation=Vertical","Current Rating=10mA",Description=,Detent=No,"Device Class L1=Electromechanical","Device Class L2=Switches","Device Class L3=Encoders","Digikey Description=ROTARY ENCODER MECHANICAL 24PPR","Encoder Type=Incremental",Footprint=PEC11R4225FN0024,Height=22.3mm,"Ibis Model=","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=ROTARY_ENCODER",Manufacturer=Bourns,"Manufacturer Part Number=PEC11R-4015F-N0024","Mouser Description=Encoders 15mm SHAFT NO SWITCH","Number Of Circuits=1",Octopart=https://octopart.com/pec11r-4015f-n0024-bourns-26648251,Package=0,PCB3D=,"Pin Info=","Pulses Per Rev=24",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-30°C to +70°C","Temperature Range High=+70°C","Temperature Range Low=-30°C","Voltage Rating Dc=5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\DC/DC Converter|DESIGNITEMID=DC/DC Converter|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OKI-78SR-5/1.5-W36-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,OKI-78SR-5/1.5-W36-C|COMPONENTPARAMETERS=Applications=ITE(Commercial),Category=PowerSupplies-BoardMount,Comment=OKI-78SR-5/1.5-W36-C,"Component Kind=Standard","Current - Output (Max)=1.5A","Datasheet URL=https://datasheet.ciiva.com/8006/1790439-8006672.pdf","Datasheet Version=Oct-13",Description=,Efficiency=90.5%,Family=DCDCConverters,Features=SCP,Footprint=OKI78SR515W36C,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=DC/DC Converter",Manufacturer=Murata,"Manufacturer URL=http://www.murata.com/","Mounting Type=ThroughHole","Number of Outputs=1","Operating Temperature=-40degC~85degC","Package / Case=3-SIPModule",Packaging=Tube,PCB3D=,"Pin Info=","Power (Watts) - Manufacture Series=8W","Power (Watts) - Max=8W",Series=Okami™OKI-78SR,"Signal Integrity=",Simulation=,"Size / Dimension=0.41""Lx0.30""Wx0.65""H(10.4mmx7.6mmx16.5mm)",Type=LinearRegulatorReplacement,"Voltage - Input (Max)=36V","Voltage - Input (Min)=7V","Voltage - Isolation=-","Voltage - Output 1=5V","Voltage - Output 2=-","Voltage - Output 3=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\TM1637|DESIGNITEMID=TM1637|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=LED Drive Control Special Circuit|USERCOMMENTS=TM1637|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Drive Control Special Circuit",TM1637|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=eda,Comment=TM1637,"Component Kind=Standard","Description=LED Drive Control Special Circuit",Footprint=SOP_20_M,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=TM1637","MF=Titan Micro Electronics",MP=TM1637,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Dual_Opamp|DESIGNITEMID=Dual_Opamp|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Amplifier Type=GENERAL PURPOSE",Bandwidth=1MHz,Case/Package=PDIP,Comment=,"Common Mode Rejection Ratio=60dB","Component Kind=Standard",Description=,Footprint=MSOP_8_M,"Gain Bandwidth Product=1MHz",Height=3.3mm,"Ibis Model=","Input Bias Current=1pA","Input Offset Voltage (Vos)=4.5mV","Input Offset Voltage-Max=4.5mV","Lead Free=Lead Free",Length=9.27mm,"Library Name=Soldeerstation.SchLib","Library Reference=Dual_Opamp","Max Operating Temperature=125°C","Max Supply Voltage=6V","Min Operating Temperature=-40°C","Min Supply Voltage=1.8V","Mount=Through Hole","Nominal Supply Current=100uA","Number of Amplifiers=2","Number of Channels=2","Number of Circuits=2","Number of Elements=2","Number of Pins=8","Operating Supply Current=100uA","Operating Supply Voltage=5.5V","Output Current=23mA","Output Current per Channel=23mA","Package Quantity=60",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Power Supply Rejection Ratio (PSRR)=86dB","Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Slew Rate=0.6V/µs","Slew Rate-Nom=0.6V/µs","Supply Current=100uA",Technology=CMOS,"Unity Gain Bandwidth Product=1MHz","Voltage Gain=112dB",Width=6.35mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Schroefconnector 2 Pin L|DESIGNITEMID=Schroefconnector 2 Pin L|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=282836-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=282836-2,Connector|COMPONENTPARAMETERS=Comment=282836-2,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282836%7FJ%7Fpdf%7FEnglish%7FENG_CD_282836_J.pdf%7F282836-2",Description=Connector,"Footprint=Schroefconnector 2 Pin",Height=10mm,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Schroefconnector 2 Pin L","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=282836-2,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Box Header|DESIGNITEMID=Box Header|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Male Box Header WR-BHD, THT, Vertical, pitch 2.54 mm, 10 pins|USERCOMMENTS=61201021621|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61201021621,"Male Box Header WR-BHD, THT, Vertical, pitch 2.54 mm, 10 pins"|COMPONENTPARAMETERS=Comment=61201021621,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6120xx21621.pdf","Description=Male Box Header WR-BHD, THT, Vertical, pitch 2.54 mm, 10 pins","Footprint=box header 10-pin",Gender=Male,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Box Header","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to125degC",Orientation=Vertical,"Package Reference=61201021621",Packaging=Tray,"Part Number=61201021621",PCB3D=,"Pin Info=","Pin Number=10",Pitch=2.54mm,"Published Date=August2018",Publisher=WurthElektronik,"Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\pin header 1x3pin|DESIGNITEMID=pin header 1x3pin|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins|USERCOMMENTS=61300311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300311121,"THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins"|COMPONENTPARAMETERS=Comment=61300311121,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins","Footprint=pin header 1x3",Gender=Male,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=pin header 1x3pin","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC",Orientation=Vertical,"Package Reference=61300311121",Packaging=Bag,"Part Number=61300311121",PCB3D=,"Pin Info=","Pin Number=3",Pitch=2.54mm,Publisher=WurthElektronik,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\pin header 1x2|DESIGNITEMID=pin header 1x2|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.54MM|USERCOMMENTS=M20-9990246|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 2POS 2.54MM",M20-9990246|COMPONENTPARAMETERS=Automotive=No,Category=Conn,Comment=M20-9990246,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://cdn.harwin.com/pdfs/M20-999.pdf,"Conn Gender=Male","Conn Orientation=Vertical","Contact Material=Tin,Nickel","Current Rating=3A","Description=CONN HEADER VERT 2POS 2.54MM","Device Class L1=Connectors","Device Class L2=Headers and Wire Housings","Device Class L3=unset","Digikey Description=CONN HEADER VERT 2POS 2.54MM","Footprint=pin header 1x2",Height=8.99mm,"Ibis Model=","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=pin header 1x2",Manufacturer=Harwin,"Manufacturer Part Number=M20-9990246","Mouser Description=2.54mm (0.1"") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 2 contacts","Number Of Contacts=2","Number Of Rows=1",Octopart=https://octopart.com/m20-9990246-harwin-2590635,Package=M20-9990246,PCB3D=,"Pin Info=",Pitch=2.54mm,RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-40°C to +105°C","Temperature Range High=+105°C","Temperature Range Low=-40°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\pin header 1x4|DESIGNITEMID=pin header 1x4|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins|USERCOMMENTS=61300411121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300411121,"THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins"|COMPONENTPARAMETERS=Comment=61300411121,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins","Footprint=pin header 1x4",Gender=Male,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=pin header 1x4","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC",Orientation=Vertical,"Package Reference=61300411121",Packaging=Bag,"Part Number=61300411121",PCB3D=,"Pin Info=","Pin Number=4",Pitch=2.54mm,Publisher=WurthElektronik,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Schroefconnector 2 Pin L|DESIGNITEMID=Schroefconnector 2 Pin L|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Connector|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282836%7FJ%7Fpdf%7FEnglish%7FENG_CD_282836_J.pdf%7F282836-2",Description=Connector,"Footprint=Schroefconnector 2 Pin",Height=10mm,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Schroefconnector 2 Pin L","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=282836-2,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\pin header 1x5|DESIGNITEMID=pin header 1x5|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins|USERCOMMENTS=61300511121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300511121,"THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins"|COMPONENTPARAMETERS=Comment=61300511121,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins","Footprint=pin header 1x5",Gender=Male,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=pin header 1x5","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC",Orientation=Vertical,"Package Reference=61300511121",Packaging=Bag,"Part Number=61300511121",PCB3D=,"Pin Info=","Pin Number=5",Pitch=2.54mm,Publisher=WurthElektronik,"Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\pin header 2x6|DESIGNITEMID=pin header 2x6|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|USERCOMMENTS=61300621121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300621121,"THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins"|COMPONENTPARAMETERS=Comment=61300621121,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6130xx21121.pdf","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins","Footprint=pin header 2x6",Gender=Male,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=pin header 2x6","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC",Orientation=Vertical,"Package Reference=61300621121",Packaging=Bag,"Part Number=61300621121",PCB3D=,"Pin Info=","Pin Number=6",Pitch=2.54mm,Publisher=WurthElektronik,"Rated Current=3A","Row Number=Dual","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Box Header|DESIGNITEMID=Box Header|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Male Box Header WR-BHD, THT, Vertical, pitch 2.54 mm, 10 pins|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Male Box Header WR-BHD, THT, Vertical, pitch 2.54 mm, 10 pins"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6120xx21621.pdf","Description=Male Box Header WR-BHD, THT, Vertical, pitch 2.54 mm, 10 pins","Footprint=box header 10-pin",Gender=Male,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Box Header","Manufacturer=Wurth Elektronik","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to125degC",Orientation=Vertical,"Package Reference=61201021621",Packaging=Tray,"Part Number=61201021621",PCB3D=,"Pin Info=","Pin Number=10",Pitch=2.54mm,"Published Date=August2018",Publisher=WurthElektronik,"Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Choke|DESIGNITEMID=Choke|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Choke|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Choke|COMPONENTPARAMETERS=Case/Package=1350,Comment=Choke,"Component Kind=Standard","Current Rating=8.5A","DC Resistance (DCR)=14.1mR",Description=,Footprint=CC_0805_m,Height=4.7mm,"Height - Seated (Max)=0.197inch","Ibis Model=",Inductance=10uH,"Inductance Tolerance=20%",Length=0.512inch,"Library Name=Soldeerstation.SchLib","Library Reference=Choke","Max DC Current=8.5A","Max Operating Temperature=155°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Resistor Type=Wirewound","RMS Current (Irms)=8.5A","RoHS Compliant=Yes","Saturation Current=10A","Self Resonant Frequency=18MHz",Series=WE-HCI,"Series Resistance=14.1R",Shielding=Shielded,"Signal Integrity=",Simulation=,Termination=SMD/SMT,"Test Frequency=100kHz",Tolerance=20%,Width=12.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Common_Mode_Choke|DESIGNITEMID=Common_Mode_Choke|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Case/Package=1808,Comment=,"Component Kind=Standard",Current=2A,"Current Rating=2.3A","DC Current=2A","DC Resistance (DCR)=60mR","DC Resistance-Max=60mR",Depth=4.7mm,Description=,"Element Configuration=Dual",Footprint=2545,Height=2mm,"Ibis Model=",Impedance=900R,"Insulation Resistance=10MR","Lead Free=Lead Free",Length=0.185inch,"Library Name=Soldeerstation.SchLib","Library Reference=Common_Mode_Choke","Max Current Rating=2A","Max DC Current=2A","Max Operating Temperature=85°C","Max Voltage Rating (DC)=50V","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Lines=2","Number of Pins=4","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=ACM,"Signal Integrity=",Simulation=,Termination=Flat,"Test Frequency=100MHz","Voltage Rating=50V","Voltage Rating (DC)=50V",Width=4.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\7 Sigment|DESIGNITEMID=7 Sigment|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=7 Sigment|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"7 Sigment"|COMPONENTPARAMETERS="Comment=7 Sigment","Component Kind=Standard",Description=,Footprint=DIPS1524W51P254L5040H825Q12N,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=7 Sigment",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,18k|COMPONENTPARAMETERS=Comment=18k,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Weerstand","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Weerstand","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=68k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,68k|COMPONENTPARAMETERS=Comment=68k,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Weerstand","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5K6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5K6|COMPONENTPARAMETERS=Comment=5K6,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Weerstand","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Weerstand","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Weerstand","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10M|COMPONENTPARAMETERS=Comment=10M,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Weerstand","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4k7|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Weerstand","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Weerstand","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47k|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Weerstand","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4K7|COMPONENTPARAMETERS=Comment=4K7,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=Weerstand","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\RELAY_GENERAL_PURPOSE|DESIGNITEMID=RELAY_GENERAL_PURPOSE|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Ambient Temperature Range High=+85°C","Ambient Temperature Range Low=-40°C",Automotive=No,Category=Relay,"Coil Power=403mW","Coil Resistance=62O","Coil Type=Non-Latching","Coil Voltage=5V",Comment=,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2%7F1014%7Fpdf%7FEnglish%7FENG_DS_RT2_1014.pdf%7F5-1393243-9,"Current Rating=8A",Description=,"Device Class L1=Electromechanical","Device Class L2=Relays","Device Class L3=Power Relays","Digikey Description=RELAY GENERAL PURPOSE DPDT 8A 5V",Footprint=RT42,Height=15.7mm,"Ibis Model=","Lead Free=Yes","Library Name=Soldeerstation.SchLib","Library Reference=RELAY_GENERAL_PURPOSE","Manufacturer=TE Connectivity","Manufacturer Part Number=RT424005","Mouser Description=General Purpose Relay, Rt2 Series, Power, Non Latching, Dpdt, 5 Vdc, 8 A Rohs Compliant: Yes","Number Of Contacts=2",Octopart=https://octopart.com/5-1393243-9-te+connectivity-41835766,Package=RT424005,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Throw Configuration=DPDT"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Transistor_NPN|DESIGNITEMID=Transistor_NPN|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BC547|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BC547|COMPONENTPARAMETERS=Comment=BC547,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 7",Description=,Footprint=SOT_23,"fT Min (MHz)=150","Ibis Model=","IC Continuous (A)=0.1","Library Name=Soldeerstation.SchLib","Library Reference=Transistor_NPN","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC547C,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=FALSE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\MOSFET_P|DESIGNITEMID=MOSFET_P|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IRF9Z34NPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IRF9Z34NPBF|COMPONENTPARAMETERS=Comment=IRF9Z34NPBF,"Component Kind=Standard","Continuous Drain Current Id=2.4A","Current Id Max=2.4A","Current Temperature=25°C","Datasheet URL=https://www.fairchildsemi.com/datasheets/FD/FDN304P.pdf","Datasheet Version=Rev. C, 01/2001",Description=,"Drain Source Voltage Vds=20V","External Depth=2.5mm","External Length / Height=1.12mm","External Width=3.05mm",Footprint=TO_252,"Full Power Rating Temperature=25°C","Ibis Model=","Library Name=Soldeerstation.SchLib","Library Reference=MOSFET_P","Manufacturer=Fairchild Semiconductor","Manufacturer URL=https://www.fairchildsemi.com/","Mounting Technology=SurfaceMount","No. of Pins=3","On Resistance Rds(on)=52mohm","Operating Temperature Max=150°C","Operating Temperature Min=-55°C","Operating Temperature Range=-55°Cto+150°C","Package / Case=SOT-23","Package Description=3-Pin Small Outline Transistor, Body 2.92 x 1.4 mm, Pitch 0.95 mm","Package Reference=SSOT3L","Package URL=https://www.fairchildsemi.com/package-drawings/MA/MA03B.pdf","Package Version=Rev. 3, 05/2015",PCB3D=,"Pin Info=","Power Dissipation Pd=500mW","Pulse Current Idm=10A","Rds(on) Test Voltage Vgs=-4.5V","Reel Quantity=3000","Signal Integrity=",Simulation=,"SMD Marking=304P",SVHC=NoSVHC(19-Dec-2012),"Tape Width=8mm","Termination Type=SMD","Threshold Voltage Vgs Typ=-800mV","Transistor Case Style=SOT-23","Transistor Polarity=PChannel","Voltage Vds=20V","Voltage Vds Typ=-20V","Voltage Vgs Max=-800mV","Voltage Vgs Rds on Measurement=-4.5V","Voltage Vgs th Max=-1.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation.SchLib\Transistor_PNP|DESIGNITEMID=Transistor_PNP|ITEMSOURCE=Soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BC557|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BC557|COMPONENTPARAMETERS=Comment=BC557,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC556B-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 3",Description=,Footprint=SOT_23,"Ibis Model=","IC Continuous (A)=-0.1","Library Name=Soldeerstation.SchLib","Library Reference=Transistor_PNP","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC557C,PCB3D=,"Pin Info=",Polarity=PNP,RoHS=FALSE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
